<!DOCTYPE html>
<html lang="en">
    <body class="body">
        <style>
            .body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #e2ddd9;
                color: #35455D;
            }

            .testbutton {
                font-weight: bold;
                border-radius: 10px;
                border: 3px solid #35455D;
                background-color: #BFD1DF;
                color: #35455D;
                width: 250px;
                height: 40px;
            }

            .homebutton {
                font-weight: bold;
                border-radius: 10px;
                border: 3px solid #4a532e;
                background-color: #CED2C2;
                color: #35455D;
                position: absolute;
                right: 30px;
                top: 30px
            }

            .textarea {
                position: absolute;
                top: 100px;
                left: 450px;
                width: 1100px;
            }

            .startendbutton {
                font-weight: bold;
                border-radius: 10px;
                border: 3px solid #4a532e;
                background-color: #CED2C2;
                color: #35455D;
            }

            .uncopytext {
                position: absolute;
                top: 100px;
                left: 450px;
                width: 1100px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>

        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}

        <title>RealicaSpeedrunning - Tests</title>
        <head>
            <!-- <h3 style="position:absolute; top: 10px; left: 50px; font-weight: bold; font-size: 35px;">
                <u>TULE JA KATSETA, KUI JULGED!</u>
            </h3> -->
                <h3 style="position:absolute; top: 75px; left: 175px; font-weight: bold; font-size: 25px;">
                    <u>Vali test</u>
                </h3>
                <img src="https://static.thenounproject.com/png/1563369-200.png" alt="No media found" style="height: 75px; width: 75x; position: absolute; left: 260px; top: 80px;"/>    
                <div>
                    <form method="post" action="/home/">
                        {% csrf_token %}
                            <button type="submit" class="homebutton">Koju</button>
                    </form>
                </div>
                <div style="position:absolute; left:75px; top:150px; border: 5px solid #4a532e; border-radius: 10px; padding: 50px; padding-bottom: 200px; background-color: #ECDDD0;">
                    <form method="post" action="/test/">
                        {% csrf_token %}
                            <dl>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1881-1890">Saksakeelne kool</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1890-1918" style="position:relative; top:20px">Venestamisaegne kool</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1918-1920" style="position:relative; top:40px">Wabadussõjaaegne kool</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1921-1940" style="position:relative; top:60px">I vabariigiaegne kool</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1941-1950" style="position:relative; top:80px">Sõjaaegne ja sõjajärgne kool</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1951-1960" style="position:relative; top:100px">Nõukogudeaegne kool 50-ndad</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1961-1970" style="position:relative; top:120px">Nõukogudeaegne kool 60-ndad</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1971-1980" style="position:relative; top:140px">Nõukogudeaegne kool 70-ndad</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1981-1990" style="position:relative; top:160px">Nõukogudeaegne kool 80-ndad</button></dt>
                                <dt><button type="submit" class="testbutton" name="test-type" value="1991-" style="position:relative; top:180px">Taasiseseisvumisjärgne kool</button></dt>
                            </dl>    
                    </form>
                </div>
            <div>
                <p>
                    {% if text %}
                        <h3 style="position:absolute; top: 35px; left: 460px; font-weight: bold; font-size: 25px;">
                            <u>Testi tekst:</u>
                        </h3>
                        <div class="uncopytext">
                            <p style="background-color: #ECDDD0; font-size: 19px; font-weight: 500; border: 5px solid #35455D; border-radius: 10px; padding: 30px;">
                                {{ text }}
                            </p>
                            {% if not state %}
                                <form method="post" action="/test/">
                                    {% csrf_token %}
                                    <button class="startendbutton" type="submit", name="action-start", value="start" style="position: relative; top: 20px;">Alusta testi</button>
                                </form>
                            {% endif %}
                            {% if state %}
                                <form method="post" action="/test/">
                                    {% csrf_token %}
                                    <textarea name="usertext" id="usertext" cols="256" rows="10" maxlength="{{maxlen}}" onkeyup="stop()" spellcheck="false" style="width: 1100px; resize: none; font-size: 19px;"></textarea>
                                    <button class="startendbutton" type="submit" id="submit" name="action-end" value="end" style="position: relative; top: 25px;">Lõpeta test</button>
                                </form>
                            {% endif %}
                        </div>
                        {% if usertext %}
                        <div class="textarea" style="position: relative; top: 500px;">
                            <h4 style="font-size: 25px; font-weight: bold; position: relative; left: 1110px; margin-right: 900px;">
                                <u>Sinu tulemus:</u>
                            </h4>
                                <div style="border: 5px solid #35455D; border-radius: 10px; margin-right: 920px; padding: 20px; position: relative; top: 20px; left: 1100px">
                                    <h6 style="font-weight: bold;">Aeg:</h6>
                                        <p>{{ timedelta }} sekundit</p>
                                    {% if score > 0 %}
                                        <h6 style="font-weight: bold;">Kirjutamistäpsus:</h6>
                                            <p>{{ score }}%</p>
                                    {% else %}
                                        <h6 style="font-weight: bold;">Kirjutamistäpsus:</h6>
                                            <p>0%</p>
                                    {% endif %}
                                    <h6 style="font-weight: bold;">Sõnu sekundis:</h6>
                                        <p>{{ speed }} sõna sekundis</p>
                                </div>   
                        </div>
                        {% endif %}
                    {% else %}
                        <img src="https://images.delfi.ee/media-api-image-cropper/v1/fabc6870-bd10-11eb-aab3-9363fd9b29b8.jpg?w=1200&h=800&ch=0.7937&cw=1&cx=0&cy=0.03" alt="Media not found" width="960" height="640" style="position: absolute; left: 700px; top: 173px; border: 5px solid #35455D;"/>
                    {% endif %}
                </p>
            </div>

            <script data-maxlen="{{maxlen}}">
                var maxlen = document.currentScript.dataset.maxlen;

                function stop() {
                    var x = document.getElementById("usertext").value;
                    
                    if (x.length >= Number(maxlen)) {
                        document.getElementById('submit').click();
                    }
                }
            </script>
        </head>
    </body>
</html>

<!-- Elu on ilus nagu peldik puude vilus
Elu on lill kui sees on promill
elu on lill kui pole till -->