<!DOCTYPE html>
<html lang="en">
    <body class="body">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #e2ddd9;
                color: #35455D;
            }

            table, th, td {
                border: 1px solid black;
                text-align: center;
                background-color: #ECDDD0;
            }

            .button {
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                font-weight: bold;
                border-radius: 10px;
                border: 3px solid #4a532e;
                background-color: #CED2C2;
                color: #35455D;
                width: 70px;
                height: 30px;
            }

            .center {
                margin: auto;
                margin-top: 50px;
            }
        </style>
        <title>RealicaSpeedrunning - Home</title>
        <head>
            <div>
                <h1 style="position: absolute; left: 200px; top: 20px; font-size: 45px;">
                    Teretulemast, {{ user.username }}!
                </h1>
            </div>
            <p style="position: absolute; left: 200px; top: 150px; border: 5px solid #35455D; border-radius: 10px; padding: 10px;">
                Mingi intrto lõik
            </p>
            <div>
                <form method="post" action="/test/" class="center">
                    {% csrf_token %}
                        <button type="submit" class="button" style="position: absolute; left: 200px; top: 400px;">Test</button>
                </form>
            </div>
            <div>
                <form action="/logout/">
                    <button type="submit" class="button" style="position: absolute; right: 30px; top: 30px; width: 100px;">Logi välja</button>
                </form>
            </div>
            <h3 style="position:absolute; top: 40px; left: 1000px; font-weight: bold; font-size: 25px;">
               <u>Tulemused:</u>
            </h3>
            <div style="position: absolute; left: 1000px; top: 100px; width: 700px;">
                <table style="border: 5px solid #4a532e; border-radius: 7px; padding: 7px; font-size: 17px;">
                    <tr>
                        <th style="padding: 7px;">Kasutajanimi</th>
                        <th style="padding: 7px;">Parim skoor</th>
                        <th style="padding: 7px;">Parim kirjutamistäpsus</th>
                    </tr>
                    {% if members %}
                        {% for member in members %}
                            <tr>
                                <td style="padding: 7px;">{{ member.name }}</td>
                                <td style="padding: 7px;">{{ member.top_score }}</td>
                                <td style="padding: 7px;">{{ member.top_accuracy }}%</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td>No data</td>
                        <td>No data</td>
                        <td>No data</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </head>
    </body>
</html>