<html lang="en">
    <body>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #e2ddd9;
                color: #35455D;
            }

            .login {
                font-size: 20px;
                font-weight: bold;
                margin: auto;
                margin-top: 300px;
                width: 500px;
                text-align: center;
                border: 3px solid #35455D;
                background-color: #ECDDD0;
                border-radius: 15px;
            }
        </style>
        <title>RealicaSpeedrunning - Login</title>
        <head>
            <div class="login">
                <h3>LOGI SISSE</h3>

                <form method="post" class="form-group">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <p style="font-size: 15px;">Omad juba kasutajat? Loo kasutaja <a href="/register">siin</a></p>
                    <button type="submit" class="btn btn-success" style="border: 3px solid #35455D; border-radius: 10px; width: 120px; height: 30px; background-color: #CED2C2; font-family: 'Times New Roman', Times, serif; font-size: 18px; font-weight: bold; color: #35455D;">Logi sisse</button>
                </form>
            </div>
        </head>
    </body>
</html>